//-------------------------------------------------------------------
// global alignments
//-------------------------------------------------------------------
extern 
fn global_alignment_score(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    let que_seq = wrap_sequence(query, len_q);
    let sub_seq = wrap_sequence(subject, len_s);

    alignment_score(que_seq, sub_seq, 
                    global_scheme( linear_scoring(2,-1,-1)) )
}


extern 
fn construct_global_alignment(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}


extern 
fn construct_global_alignment_fulltb(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}



//-------------------------------------------------------------------
// semi-global alignments
//-------------------------------------------------------------------
extern 
fn semiglobal_alignment_score(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}


extern 
fn construct_semiglobal_alignment(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}


extern 
fn construct_semiglobal_alignment_fulltb(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}



//-------------------------------------------------------------------
// local alignments
//-------------------------------------------------------------------
extern 
fn local_alignment_score(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}


extern 
fn construct_local_alignment(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}


extern 
fn construct_local_alignment_fulltb(
    query: &[u8], len_q: Index, 
    subject: &[u8], len_s: Index, 
    alQuery: &[u8], alSubject: &[u8]) -> Score
{
    undef[Score]()
}
